## USER SERVICE
USER_NAME="user service"
USER_PORT=3000
USER_PUBLIC_ENDPOINT=http://localhost:3000
USER_NODE_ENV=dev

USER_KAFKA_BROKERS='localhost:9092'

DB_USER_DRIVER=postgres
DB_USER_HOST=localhost
DB_USER_PORT=5432
DB_USER_USERNAME=postgres
DB_USER_PASSWORD=root123
DB_USER_DATABASE=microservice_user
USER_DB_TIMEZONE=+07:00
USER_MIGRATION_RUN=false

RMQ_USER_PROTOCOL='amqp'
RMQ_USER_HOSTNAME=localhost
RMQ_USER_PORT=5672
RMQ_USER_USERNAME=admin
RMQ_USER_PASSWORD=admin
RMQ_USER_QUEUE="user-queue"


#LOGGER FILE
LOG_FATAL_PATH=logs/fatal-%DATE%.log
LOG_COMBINED_PATH=logs/combined-%DATE%.log
LOG_ERROR_PATH=logs/error-%DATE%.log
LOG_MAX_SIZE=1g
LOG_MAX_FILES=5d
LOG_ZIP_OLD_FILE=true
LOG_NAME_DATE_PATTERN=YYYYMMDD